<!DOCTYPE html>
<html>
<head>
  <title>Perfil do Instagram</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .profile-container {
  max-width: 900px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.profile-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  margin-left: 50px;
}

.profile-info h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile-info button {
  background-color: #FFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  color: #262626;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
}

.profile-stats {
  display: flex;
  margin-bottom: 10px;
}

.profile-stats .stat {
  flex: 1;
  text-align: center;
}

.profile-stats .stat .stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.profile-stats .stat .stat-label {
  font-size: 1rem;
  color: #8E

}
</style>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <div class="profile-avatar">
        <img src="gusgus.png" alt="Avatar">
      </div>
      <div class="profile-info">
        <h1>Gustavo Lindo Molina 17</h1>
        <button>Editar perfil</button>
        <div class="profile-stats">
          <div class="stat">
            <div class="stat-value">123</div>
            <div class="stat-label">Publicações</div>
          </div>
          <div class="stat">
            <div class="stat-value">456</div>
            <div class="stat-label">Seguidores</div>
          </div>
          <div class="stat">
            <div class="stat-value">789</div>
            <div class="stat-label">Seguindo</div>
          </div>
        </div>
        <div class="profile-bio">
          <p>Amante da Tecnologia e do Ensino. Professor universitário. amo dar aulas e amo meus alunos maravilhosos, time do coração: Corinthians. Cidade: Interior do maranhão</p>
        </div>
      </div>
    </div>
    <div class="profile-content">
      <div class="gallery-item">
        <img src="gusgus.png" alt="Post 1">
      </div>
      <div class="gallery-item">
        <img src="gusgus2.png" alt="Post 2">
      </div>
      <div class="gallery-item">
        <img src="gusgus.png" alt="Post 3">
      </div>
      <div class="gallery-item">
        <img src="gusgus2.png" alt="Post 4">
      </div>
    </div>
  </div>
</body>
</html>